{
  "id": "writing-assistant-chat",
  "name": "Writing Assistant Chat",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "AI writing assistant with chat, plan, and edit modes. Connects to local or cloud providers. Features vault-wide RAG retrieval, knowledge graph, agentic tool use, note context, and reusable prompt commands.",
  "author": "HMI-Overseer",
  "authorUrl": "https://github.com/HMI-Overseer",
  "isDesktopOnly": true
}
